{
  "AllowedHosts": "*",

  "AllowedOrigins": [
    "http://localhost:7016",
    "http://10.100.80.187",
    "http://10.100.80.187:7016"

  ],

  "CompanySettings": {
    "Website": "https://www.unsacco.org/"
  },

  "ConnectionStrings": {

    "EssPortal": "Server=10.100.80.185,1433;Database=EssPortal;User Id=dev;Password=ERPServer1;TrustServerCertificate=True;Encrypt=False;"

  },

  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {

    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }

      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\inetpub\\wwwroot\\EssPortal\\api\\Logs\\log.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],

    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ESSPortal-Api"
    }
  },

  "CacheSettings": {

    "CacheType": "InMemory",

    "Redis": {
      "Configuration": "localhost:6379",
      "InstanceName": "EssPortal-Api"
    },

    "Azure": {

      "ConnectionString": "azure-connection-string"
    },

    "Aws": {

      "Endpoint": "aws-elasticache-endpoint:6379",
      "AccessKey": "access-key",
      "SecretKey": "secret-key",
      "Region": "region"
    }
  },

  "JsonSettings": {
    "PropertyNameCaseInsensitive": true,
    "WriteIndented": false,
    "AllowTrailingCommas": true,
    "PropertyNamingPolicy": "camelCase"
  },

  "JwtSettings": {

    "JwtSecurityKey": "pV8d1Jq9Y@bR4#MkZn!6aXQz3r*NpD2mW$V7hK0eLtCfYUx9BsQeJtMzKfPwZ4Lu",
    "Secret": "pV8d1Jq9Y@bR4#MkZn!6aXQz3r*NpD2mW$V7hK0eLtCfYUx9BsQeJtMzKfPwZ4Lu",
    "Issuer": "ESSPortal",
    "Audience": "UNSaccoEmployees",
    "ExpirationInMinutes": 10,
    "RefreshTokenExpiryInDays": 8,
    "ClockSkew": 0
  },

  "EmailSettings": {

    "ClientBaseUrl": "http://localhost:7016/",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "unsacco@unsacco.org",
    "Password": "Gigiri Mraba 22** 80",
    "FromAddress": "unsacco@unsacco.org",
    "DisplayName": "United Nations DT Sacco E-Recruitment",
    "EnableSsl": true,
    "EmailTemplatePath": "Templates/Email"
  },

  "FileSettings": {
    "Path": "\\United Nations DT SaccoWEB\\Downloads\\", // ToDo: Confirm this path
    "UploadPath": "C:\\inetpub\\wwwroot\\EssPortal\\Uploads\\",
    "UploadUrl": "/uploads/",
    "TempPath": "C:\\Temp\\",
    "ImagesPath": "C:\\inetpub\\wwwroot\\EssPortal\\Images\\",
    "MaxFileSize": 10485760,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx" ]
  },

  "SecuritySettings": {

    "IpSecurity": {
      "RestrictAdminOperations": true,
      "MaxFailedAttemptsThreshold": 5,
      "SuspiciousActivityWindowMinutes": 15,
      "AutoBlockDurationMinutes": 60,
      "RapidRequestThreshold": 20,
      "MaxPasswordAttemptsPerHour": 3,
      "EnableGeoBlocking": false,
      "BlockedCountries": [],
      "AllowedCountries": []
    },

    "SessionManagement": {
      "MaxConcurrentSessions": 3,
      "SessionTimeoutMinutes": 30,
      "SlidingExpiration": true,
      "CleanupIntervalMinutes": 60
    }
  },

  "EmailValidation": {

    "BlockPersonalDomains": true,
    "AllowedDomains": [
      "unsacco.org",
      "un.org"

    ],

    "BlockedDomains": [
      "temp-mail.org",
      "10minutemail.com",
      "guerrillamail.com",
      "mailinator.com"
    ],

    "RequireBusinessEmail": true
  },

  "BackgroundServices": {
    "EnableSessionCleanup": true,
    "EnableSecurityEventCleanup": true,
    "SessionCleanupIntervalMinutes": 60,
    "SecurityEventCleanupIntervalHours": 24,
    "RetainSecurityEventsForDays": 30
  },

  "BCSettings": {

    "OdataBaseUrl": "http://10.100.80.190:1073/BC200/ODataV4/Company(%27United%20Nations%20DT%20Sacco%27)/",
    "SoapServiceBaseUrl": "http://10.100.80.190:1072/BC200/WS/United%20Nations%20DT%20Sacco/",
    "OnlinePortalServicesEndpoint": "http://10.100.80.190:1072/BC200/WS/United%20Nations%20DT%20Sacco/Codeunit/OnlinePortalServices",
    "Username": "dev",
    "Password": "7yhkMd}7",
    "CompanyName": "United Nations DT Sacco",
    "TimeoutSeconds": 100,
    "EnableRetry": true,
    "MaxRetries": 3,
    "UseHttps": true,

    "EntitySets": {

      "Employees": "Employees",
      "EmployeeCards": "EmployeeCard",
      "CheckEmployeeNumber": "EmployeeCard",
      "EmployeeEmail": "EmployeeCard",
      "EmployeeName": "EmployeeCard",

      "LeaveApplicationCards": "LeaveApplicationCard",
      "LeaveApplicationLists": "LeaveApplicationList",
      "LeaveTypes": "LeaveTypes",
      "LeavePeriods": "LeavePeriods",
      "LeaveRelievers": "LeaveRelievers",
      "LeavePlannerLines": "LeavePlannerLines",
      "LeaveStatisticsFactbox": "LeaveStatisticsFactbox",
      "ApprovedLeaves": "ApprovedLeaves",
      "PayrollPeriodsGetAll": "PayrollPeriod"


    }


  }



}
